# marketplace

./: .dockerignore  .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: ci-deploy-backet.yml
src/main/java/com/example/marketplace/: MarketplaceApplication.java
src/main/java/com/example/marketplace/config/: AuditorAwareConfig.java  DarajaConfig.java  SecurityConfig.java  SpacesConfig.java  WebConfig.java
src/main/java/com/example/marketplace/controllers/: AgencyController.java  AgentController.java  AuthController.java  ContractController.java  FileProxyController.java  FileUploadController.java  HelloController.java  HireRequestController.java  HomeOwnerController.java  HomeOwnerPreferenceController.java  HouseHelpController.java  InterviewController.java  MpesaCallbackController.java  PaymentController.java  ProductController.java  ReviewController.java  RoleController.java  StatsController.java  SubscriptionController.java  UserController.java
src/main/java/com/example/marketplace/dto/: AddMemberDTO.java  AddRoleToUserRequestDTO.java  AdminRegisterRequest.java  AgencyDTO.java  AgencyMemberDTO.java  AgencyResponseDTO.java  AgentEarningsDTO.java  AgentHireRequestDTO.java  AgentHouseHelpDTO.java  AgentUpdateDTO.java  AgentUpdateResponseDTO.java  BuyerRegisterRequest.java  ChangePasswordRequest.java  ContractDTO.java  EditUserRolesRequestDTO.java  ForgotPasswordRequest.java  GeoLocationResponseDTO.java  GeoLocationUpdateDTO.java  HireRequest.java  HireRequestDTO.java  HireRequestListDTO.java  HireRequestResponseDTO.java  HomeOwnerFilterDTO.java  HomeOwnerListDTO.java  HomeOwnerPreferenceDTO.java  HomeOwnerPreferenceResponseDTO.java  HomeOwnerPreferenceUpdateDTO.java  HomeOwnerRegisterRequest.java  HomeOwnerRepository.java  HomeOwnerResponseDTO.java  HomeOwnerSummaryDTO.java  HomeOwnerUpdateDTO.java  HomeOwnerUpdateResponseDTO.java  HouseHelpCardDTO.java  HouseHelpFilterDTO.java  HouseHelpListDTO.java  HouseHelpMatchDTO.java  HouseHelpPreferenceResponseDTO.java  HouseHelpPreferenceUpdateDTO.java  HouseHelpRegisterRequest.java  (+28 more)
src/main/java/com/example/marketplace/enums/: AgentRole.java  AvailabilityType.java  CareService.java  ChildAgeRange.java  ContractStatus.java  CountyOptions.java  HiringStatus.java  HouseHelpStatus.java  InterviewStatus.java  Languages.java  PaymentStatus.java  RequestStatus.java  RevieweeType.java  Skills.java  WithdrawalStatus.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V10__cleanup_skills_languages.sql 
src/test/java/com/example/marketplace/: MarketplaceApplicationTests.java
src/test/resources/: application-test.properties
(+68 files in other folders)
