# Application Name
spring.application.name=marketplace

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://mysql_db:3306/yaya?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=yaya
spring.datasource.password=yaya
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

daraja.consumerKey=${DARAJA_CONSUMER_KEY:dummyKey}
daraja.consumerSecret=${DARAJA_CONSUMER_SECRET:dummySecret}
daraja.businessShortCode=174379
daraja.passkey=YOUR_PASSKEY
daraja.callback-url=https://yayaconnectapp.com/mpesa/callback
daraja.baseUrl=https://sandbox.safaricom.co.ke


# JPA (Hibernate) Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example.marketplace=DEBUG
server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-exception=true
server.forward-headers-strategy=native
