# Application Name
spring.application.name=marketplace

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/marketplace?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=marketplace_user
spring.datasource.password=marketplace_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

daraja.consumer-key=YOUR_CONSUMER_KEY
daraja.consumer-secret=YOUR_CONSUMER_SECRET
daraja.short-code=174379
daraja.passkey=YOUR_PASSKEY
daraja.callback-url=https://yourdomain.com/mpesa/callback


# JPA (Hibernate) Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example.marketplace=DEBUG
server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-exception=true